{
  "manifest_version": 3,
  "name": "EProject Score Auto-Fill",
  "version": "1.0.0",
  "description": "Tu dong dien diem theo nhom (Tai lieu / Nhom / Ca nhan) va copy-dan diem giua cac sinh vien tren trang cham diem EProject.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://e360.poly.edu.vn/*",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://e360.poly.edu.vn/eproject/*",
        "file:///*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
